{
  "name": "squiggles-and-dots",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "npx @11ty/eleventy --input=src --output=dist",
    "start": "npx @11ty/eleventy --input=src --output=dist --serve"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@11ty/eleventy": "^0.12.1"
  }
}
